langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-object/object-portal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-object/object-supported-mode.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-object/object-window-state.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-object/object-page.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/common/common-property.xsd"/>
        <xsd:element name="ObjectPortals" type="OpenCmsObjectPortals"/>
	<xsd:complexType name="OpenCmsObjectPortals">
		<xsd:sequence>
			<xsd:element name="ObjectPortal" type="OpenCmsObjectPortal" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsObjectPortal">
		<xsd:sequence>
			<xsd:element name="portal-name" type="OpenCmsString" />
                        <xsd:element name="supported-modes" type="OpenCmsObjectSupportedMode" />
                        <xsd:element name="supported-window-states" type="OpenCmsObjectWindowState" minOccurs="0" />
                        <xsd:element name="properties" type="OpenCmsCommonProperty" minOccurs="0" />
                        <xsd:element name="listener" type="OpenCmsString" minOccurs="0" />
                        <xsd:element name="security-constraint" type="OpenCmsString" minOccurs="0" />
                        <xsd:element name="page" type="OpenCmsObjectPage" minOccurs="0" maxOccurs="unbounded" />
                        <xsd:element name="display-name" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
                        <xsd:element name="resource-bundle" type="OpenCmsString" minOccurs="0" />
                        <xsd:element name="supported-locale" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<validationrules/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>