langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-object/object-window-state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="ObjectWindowStates" type="OpenCmsObjectWindowStates"/>
	<xsd:complexType name="OpenCmsObjectWindowStates">
		<xsd:sequence>
			<xsd:element name="ObjectWindowState" type="OpenCmsObjectWindowState" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsObjectWindowState">
		<xsd:sequence>
                        <xsd:element name="window-state" type="OpenCmsString" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<layouts>
				<layout element="window-state" widget="SelectorWidget" configuration="normal*:${key.jboss.portlet.object.window.state.normal}
                                      |minimized:${key.jboss.portlet.object.window.state.minimized}
                                      |maximized:${key.jboss.portlet.object.window.state.maximized}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>