langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-object/object-window-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="ObjectWindowContents" type="OpenCmsObjectWindowContents"/>
	<xsd:complexType name="OpenCmsObjectWindowContents">
		<xsd:sequence>
			<xsd:element name="ObjectWindowContent" type="OpenCmsObjectWindowContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsObjectWindowContent">
		<xsd:sequence>
                        <xsd:element name="content-type" type="OpenCmsString" />
                        <xsd:element name="content-uri" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<layouts>
				<layout element="content-type" widget="SelectorWidget" configuration="portlet*:${key.jboss.portlet.object.window.content.type.portlet}|cms:${key.jboss.portlet.object.window.content.type.cms}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>