langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/common/common-preference-detail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="CommonPreferenceDetails" type="OpenCmsCommonPreferenceDetails"/>
	<xsd:complexType name="OpenCmsCommonPreferenceDetails">
		<xsd:sequence>
			<xsd:element name="CommonPreferenceDetail" type="OpenCmsCommonPreferenceDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsCommonPreferenceDetail">
		<xsd:sequence>
                        <xsd:element name="name" type="OpenCmsString" />
                        <xsd:element name="value" type="OpenCmsString" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>