langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/common/common-security-constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/common/common-policy-permission.xsd"/>
        <xsd:element name="CommonSecurityConstraints" type="OpenCmsCommonSecurityConstraints"/>
	<xsd:complexType name="OpenCmsCommonSecurityConstraints">
		<xsd:sequence>
			<xsd:element name="CommonSecurityConstraint" type="OpenCmsCommonSecurityConstraint" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsCommonSecurityConstraint">
		<xsd:sequence>
                        <xsd:element name="policy-permission" type="OpenCmsCommonPolicyPermission" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>