langhua-opencms-searchpipeline/src/main/module/system/modules/org.langhua.opencms.search.pipeline/schemas/narrowcontent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:element name="NarrowContents" type="OpenCmsNarrowContents"/>	
	<xsd:complexType name="OpenCmsNarrowContents">
		<xsd:sequence>
			<xsd:element name="NarrowContent" type="OpenCmsNarrowContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsNarrowContent">
		<xsd:sequence>
		      <xsd:element name="narrowcontentname" type="OpenCmsString" />
		      <xsd:element name="querycontentname" type="OpenCmsString" minOccurs="0" maxOccurs="10"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>     
 		<validationrules/>
            <resourcebundle name="org.langhua.opencms.search.pipeline.workplace"/>                                          
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>