langhua-opencms-searchpipeline/src/main/module/system/modules/org.langhua.opencms.search.pipeline/schemas/searchpipeline.xsd

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.search.pipeline/schemas/narrow.xsd"/>	
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.search.pipeline/schemas/sort.xsd"/>		
	<xsd:element name="SearchPipelines" type="OpenCmsSearchPipelines"/>
	
	<xsd:complexType name="OpenCmsSearchPipelines">
		<xsd:sequence>
			<xsd:element name="SearchPipeline" type="OpenCmsSearchPipeline" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSearchPipeline">
		<xsd:sequence>
			<xsd:element name="indexname" type="OpenCmsString"/>
			<xsd:element name="displaypage" type="OpenCmsString"/>
            <xsd:element name="matchesperpage" type="OpenCmsString"/>
			<xsd:element name="defaultfield" type="OpenCmsString"/>
			<xsd:element name="narrow" type="OpenCmsNarrowName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="sort" type="OpenCmsSortName" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
            <resourcebundle name="org.langhua.opencms.search.pipeline.workplace"/>                                          
			<layouts>
				<layout element="displaypage" widget="SelectorWidget" configuration="5|10|15|20" />
                                <layout element="matchesperpage" widget="SelectorWidget" configuration="10|15|20|25" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>