langhua-opencms-searchpipeline/src/main/module/system/modules/org.langhua.opencms.search.pipeline/schemas/sort.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.search.pipeline/schemas/sortcontent.xsd"/>		
	<xsd:element name="SortNames" type="OpenCmsSortNames"/>	
	<xsd:complexType name="OpenCmsSortNames">
		<xsd:sequence>
			<xsd:element name="SortName" type="OpenCmsSortName" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsSortName">
		<xsd:sequence>
		      <xsd:element name="sortcontent" type="OpenCmsSortContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo> 
            <validationrules/>
            <resourcebundle name="org.langhua.opencms.search.pipeline.workplace"/>                                          
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>