langhua-opencms-searchpipeline/src/main/module/system/modules/org.langhua.opencms.search.pipeline/schemas/sortcontent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="SortContents" type="OpenCmsSortContents"/>	
	<xsd:complexType name="OpenCmsSortContents">
		<xsd:sequence>
			<xsd:element name="SortContent" type="OpenCmsSortContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsSortContent">
		<xsd:sequence>
		      <xsd:element name="sortname" type="OpenCmsString"/>
                      <xsd:element name="sortfangshi" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>     
 		  <validationrules/>
            <resourcebundle name="org.langhua.opencms.search.pipeline.workplace"/>                                          
		  <layouts>	
		    <layout element="sortfangshi" widget="SelectorWidget" configuration="3:${key.sortfangshi.string}|6:${key.sortfangshi.long}|0:${key.sortfangshi.score}|5:${key.sortfangshi.float}|4:${key.sortfangshi.int}|7:${key.sortfangshi.double}|1:${key.sortfangshi.doc}|2:${key.sortfangshi.auto}|9:${key.sortfangshi.custom}" />					                   	
		  </layouts>
               </xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>