langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/custom-portlet-mode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="CustomPortletModes" type="OpenCmsCustomPortletModes"/>
	<xsd:complexType name="OpenCmsCustomPortletModes">
		<xsd:sequence>
			<xsd:element name="CustomPortletMode" type="OpenCmsCustomPortletMode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsCustomPortletMode">
		<xsd:sequence>
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="portlet-mode" type="OpenCmsString" />
			<xsd:element name="portal-managed" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<layouts>
				<layout element="portlet-mode" widget="SelectorWidget" configuration="view*:${key.jboss.portlet.object.supported.mode.view}
                                      |edit:${key.jboss.portlet.object.supported.mode.edit}
                                      |help:${key.jboss.portlet.object.supported.mode.help}
                                      |content:${key.jboss.portlet.object.supported.mode.content}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>