langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/event-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="EventDefinitions" type="OpenCmsEventDefinitions"/>
	<xsd:complexType name="OpenCmsEventDefinitions">
		<xsd:sequence>
			<xsd:element name="EventDefinition" type="OpenCmsEventDefinition" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsEventDefinition">
		<xsd:sequence>
			<xsd:element name="namespace-prefix" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="namespace" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="qname" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="name" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="alias" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="value-type" type="OpenCmsString" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<layouts>
				<layout element="value-type" widget="SelectorWidget" configuration="java.lang.String*:${key.jboss.portlet.object.value-type.String}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>