langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/filter-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-init-param.xsd"/>
        <xsd:element name="FilterTypes" type="OpenCmsFilterTypes"/>
	<xsd:complexType name="OpenCmsFilterTypes">
		<xsd:sequence>
			<xsd:element name="FilterType" type="OpenCmsFilterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFilterType">
		<xsd:sequence>
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="display-name" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="filter-name" type="OpenCmsString" />
			<xsd:element name="filter-class" type="OpenCmsString" />
			<xsd:element name="lifecycle" type="OpenCmsString" maxOccurs="unbounded"/>
			<xsd:element name="init-param" type="OpenCmsPortletInitParam" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>