langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-detail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-support.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-init-param.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-info.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-preference.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/security-role-ref.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/event-definition-referenceType.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/container-runtime-optionType.xsd"/>
        <xsd:element name="Portlets" type="OpenCmsPortlets"/>
	<xsd:complexType name="OpenCmsPortlets">
		<xsd:sequence>
			<xsd:element name="Portlet" type="OpenCmsPortlet" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsPortlet">
		<xsd:sequence>
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="portlet-name" type="OpenCmsString" />
			<xsd:element name="display-name" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="portlet-class" type="OpenCmsString" />
			<xsd:element name="init-param" type="OpenCmsPortletInitParam" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="expiration-cache" type="OpenCmsString" minOccurs="0" default="-1" />
			<xsd:element name="cache-scope" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="supports" type="OpenCmsPortletSupport" maxOccurs="unbounded" />
			<xsd:element name="supported-locale" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="resource-bundle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="portlet-info" type="OpenCmsPortletInfo" minOccurs="0" />
			<xsd:element name="portlet-preferences" type="OpenCmsPortletPreference" minOccurs="0" />
			<xsd:element name="security-role-ref" type="OpenCmsSecurityRoleRef" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="supported-processing-event" type="OpenCmsEventDefinitionReferenceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="supported-publishing-event" type="OpenCmsEventDefinitionReferenceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="supported-public-render-parameter" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="container-runtime-option" type="OpenCmsContainerRuntimeOption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<validationrules>
                <rule element="expiration-cache" regex="^[1-9]$|^[1-9][0-9]+$|^-1$" message="${key.editor.errormessage.portlet.detail.expiration-cache.mustbenumber}" />
			</validationrules>
			<layouts>
				<layout element="portlet-class" widget="SelectorWidget" configuration="org.langhua.opencms.portal.portlet.jsr286.PortalTag*:${key.jboss.portlet.object.portlet-class.portalTag}
                                      |org.langhua.opencms.portal.portlet.jsr286.TabPortalTag:${key.jboss.portlet.object.portlet-class.tabPortalTag}
                                      |org.langhua.opencms.portal.portlet.jsr286.PortletContentTag:${key.jboss.portlet.object.portlet-class.portletContentTag}
				      				  |org.langhua.opencms.portal.portlet.jsr286.TabPortletContentTag:${key.jboss.portlet.object.portlet-class.tabPortletContentTag}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>