langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/public-render-parameterType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="PublicRenderParameterTypes" type="OpenCmsPublicRenderParameterTypes"/>
	<xsd:complexType name="OpenCmsPublicRenderParameterTypes">
		<xsd:sequence>
			<xsd:element name="PublicRenderParameterType" type="OpenCmsPublicRenderParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPublicRenderParameterType">
		<xsd:sequence>
			<xsd:element name="namespace-prefix" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="namespace" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="identifier" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="qname" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="name" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="alias" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>