langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/security-constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/portlet-collection.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet2/user-data-constraint.xsd"/>
        <xsd:element name="SecurityConstraints" type="OpenCmsSecurityConstraints"/>
	<xsd:complexType name="OpenCmsSecurityConstraints">
		<xsd:sequence>
			<xsd:element name="SecurityConstraint" type="OpenCmsSecurityConstraint" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSecurityConstraint">
		<xsd:sequence>
			<xsd:element name="display-name" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="portlet-collection" type="OpenCmsPortletCollection" />
			<xsd:element name="user-data-constraint" type="OpenCmsUserDataConstraint" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>