langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet2/user-data-constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="UserDataConstraints" type="OpenCmsUserDataConstraints"/>
	<xsd:complexType name="OpenCmsUserDataConstraints">
		<xsd:sequence>
			<xsd:element name="UserDataConstraint" type="OpenCmsUserDataConstraint" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUserDataConstraint">
		<xsd:sequence>
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="transport-guarantee" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<layouts>
				<layout element="transport-guarantee" widget="SelectorWidget" configuration="NONE*|INTEGRAL|CONFIDENTIAL" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>