langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet/custom-window-state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="CustomWindowStates" type="OpenCmsCustomWindowStates"/>
	<xsd:complexType name="OpenCmsCustomWindowStates">
		<xsd:sequence>
			<xsd:element name="CustomWindowState" type="OpenCmsCustomWindowState" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsCustomWindowState">
		<xsd:sequence>
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="window-state" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>