langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet/security-role-ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="SecurityRoleRefs" type="OpenCmsSecurityRoleRefs"/>
	<xsd:complexType name="OpenCmsSecurityRoleRefs">
		<xsd:sequence>
			<xsd:element name="SecurityRoleRef" type="OpenCmsSecurityRoleRef" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSecurityRoleRef">
		<xsd:sequence>
			<xsd:element name="description" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="role-name" type="OpenCmsString" />
			<xsd:element name="role-link" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>