langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portletContent/portlet-content-more.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:element name="PortletContentMores" type="OpenCmsPortletContentMores"/>
	<xsd:complexType name="OpenCmsPortletContentMores">
		<xsd:sequence>
			<xsd:element name="PortletContentMore" type="OpenCmsPortletContentMore" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsPortletContentMore">
		<xsd:sequence>
			<xsd:element name="MoreText" type="OpenCmsString"/>
			<xsd:element name="MoreURL" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>