langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/columnimg.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Columnimgs" type="OpenCmsColumnimgs"/>	
	<xsd:complexType name="OpenCmsColumnimgs">
		<xsd:sequence>
			<xsd:element name="Columnimg" type="OpenCmsColumnimg" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsColumnimg">
		<xsd:sequence>
			<xsd:element name="Columnimg" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />                                            
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>
                         <layouts>
                                <layout element="Columnimg" widget="ImageGalleryWidget" />                                			
                        </layouts>			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>
