langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/com_link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/filelink.xsd" />
	<xsd:element name="ComLinks" type="OpenCmsComLinks" />
	<xsd:complexType name="OpenCmsComLinks">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ComLink"
				type="OpenCmsComLink" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsComLink">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Superior" type="OpenCmsString" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="FileLink"
				type="OpenCmsFileLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
			<validationrules />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
