langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/filelink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/folderfile.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/filetype.xsd" />
	<xsd:element name="FileLinks" type="OpenCmsFileLinks" />
	<xsd:complexType name="OpenCmsFileLinks">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="FileLink"
				type="OpenCmsFileLink" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsFileLink">
		<xsd:sequence>
			<xsd:element name="folderimg" type="OpenCmsString" />
			<xsd:element name="foldername" type="OpenCmsString" />
			<xsd:element name="FileLink" type="OpenCmsVfsFile" />
			<xsd:element name="filenumber" type="OpenCmsString" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Filetype"
				type="OpenCmsFiletype" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="FolderFile"
				type="OpenCmsFolderFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
			<layouts>
				<layout element="folderimg" widget="ImageGalleryWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
