langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/filetype.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>        
	<xsd:element name="Filetypes" type="OpenCmsFiletypes"/>	
	<xsd:complexType name="OpenCmsFiletypes">
		<xsd:sequence>
			<xsd:element name="Filetype" type="OpenCmsFiletype" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsFiletype">
		<xsd:sequence>                        
			<xsd:element name="Filetype" type="OpenCmsString" minOccurs="0"/>                        
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>	
                        <layouts>				
				<layout element="Filetype" widget="SelectorWidget" configuration="information*|conferenceagenda|notice|plink|news|xmlpage|pointer|bulletin" />
			</layouts>			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>