langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/icon_link.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/text.xsd"/>
	<xsd:element name="Iconlinks" type="OpenCmsIconlinks"/>
	<xsd:complexType name="OpenCmsIconlinks">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Iconlink" type="OpenCmsIconlink"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsIconlink">
		<xsd:sequence>
                        <xsd:element name="Title" type="OpenCmsString"/>
                        <xsd:element name="uri" type="OpenCmsVfsFile"/>		
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="text" type="OpenCmsText"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>	
	<xsd:annotation>
            <xsd:appinfo>
                 <resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>              	
	    </xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
