langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/legalstudiesborderfile.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:element name="Legalstudiesborderfiles" type="OpenCmsLegalstudiesborderfiles"/>	
	<xsd:complexType name="OpenCmsLegalstudiesborderfiles">
		<xsd:sequence>
			<xsd:element name="Legalstudiesborderfile" type="OpenCmsLegalstudiesborderfile" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsLegalstudiesborderfile">
		<xsd:sequence>
		<xsd:element name="isProgram" type="OpenCmsBoolean" />
		<xsd:element name="school" type="OpenCmsString" />
		<xsd:element name="file.url" type="OpenCmsVfsFile" />
		<xsd:element name="fontcolor" type="OpenCmsColor" />
		<xsd:element name="fontsize" type="OpenCmsString" />
		<xsd:element name="fontweight" type="OpenCmsString" />	
		</xsd:sequence>			
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>        		
			<defaults> 
			<default element="fontcolor" value="#095587"/>
			<default element="fontsize" value="12"/>
			<default element="isProgram" value="true"/>             			                		 
			</defaults>                       
			<layouts> 
			<layout element="fontweight" widget="SelectorWidget" configuration="normal*|bold|bolder|lithter" />                          			    	
			</layouts>
			<validationrules>
      			</validationrules>

		</xsd:appinfo>	
	</xsd:annotation>  
</xsd:schema> 