langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/legalstudiesborderlink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/legalstudiesborderfile.xsd" />
	<xsd:element name="Legalstudiesborderlinks" type="OpenCmsLegalstudiesborderlinks" />
	<xsd:complexType name="OpenCmsLegalstudiesborderlinks">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="Legalstudiesborderlink" type="OpenCmsLegalstudiesborderlink" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLegalstudiesborderlink">
		<xsd:sequence>
			<xsd:element name="title" type="OpenCmsString" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="school"
				type="OpenCmsLegalstudiesborderfile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
