langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/newslist_css13.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
<xsd:element name="NewsList13s" type="OpenCmsNewsList13s"/>
	
	<xsd:complexType name="OpenCmsNewsList13s">
		<xsd:sequence>
			<xsd:element name="NewsList13" type="OpenCmsNewsList13" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsNewsList13">
		<xsd:sequence>
			<xsd:element name="main.width" type="OpenCmsString" />
                        <xsd:element name="title.img.url" type="OpenCmsString" />                                             
                        <xsd:element name="title.img.width" type="OpenCmsString" />
                        <xsd:element name="title.img.height" type="OpenCmsString" />
                        <xsd:element name="content.img.url" type="OpenCmsString" />                                              
                        <xsd:element name="content.img.width" type="OpenCmsString" />
                        <xsd:element name="content.img.height" type="OpenCmsString" />
                        <xsd:element name="content.left.padding" type="OpenCmsString" />
                        <xsd:element name="content.fontsize" type="OpenCmsString" />
                        <xsd:element name="content.fontcolor" type="OpenCmsColor" />
                        <xsd:element name="content.fontweight" type="OpenCmsString" />                     
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>
			<layouts>
                                <layout element="title.img.url" widget="ImageGalleryWidget" />
                                <layout element="content.img.url" widget="ImageGalleryWidget" />                                
                                <layout element="content.fontweight" widget="SelectorWidget" configuration="normal*|bold|bolder|lithter" />
                        </layouts>
			<defaults>				
                                <default element="content.fontcolor" value="#000000"/>
                                <default element="content.fontsize" value="12"/>                                                          				
            		</defaults>
			<validationrules/>			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>