langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/newslist_css9.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
<xsd:element name="NewsList9s" type="OpenCmsNewsList9s"/>
	
	<xsd:complexType name="OpenCmsNewsList9s">
		<xsd:sequence>
			<xsd:element name="NewsList9" type="OpenCmsNewsList9" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNewsList9">
		<xsd:sequence>
			<xsd:element name="main.width" type="OpenCmsString" />                    
                        <xsd:element name="td.width" type="OpenCmsString" />
                        <xsd:element name="font.parents.color" type="OpenCmsColor" />  
                        <xsd:element name="font.color" type="OpenCmsColor" /> 
                        <xsd:element name="parents.fontweight" type="OpenCmsString" />
                        <xsd:element name="font.weight" type="OpenCmsString" />
                        <xsd:element name="font.size" type="OpenCmsString" />
                        <xsd:element name="content.height" type="OpenCmsString" />			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>
			<layouts>                             
                                <layout element="parents.fontweight" widget="SelectorWidget" configuration="normal*|bold|bolder|lithter" />
                                <layout element="font.weight" widget="SelectorWidget" configuration="normal*|bold|bolder|lithter" />
                        </layouts>
			<defaults>				
				<default element="font.parents.color" value="#FF0000"/>                                
				<default element="font.color" value="#000000"/>		
				<default element="font.size" value="12"/>
				<default element="content.height" value="15"/>                                					
            		</defaults>
			<validationrules/>			
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>