langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/parentlink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/columnimg.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/seedlink.xsd" />
	<xsd:element name="ParentLinks" type="OpenCmsParentLinks" />
	<xsd:complexType name="OpenCmsParentLinks">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ParentLink"
				type="OpenCmsParentLink" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsParentLink">
		<xsd:sequence>
			<xsd:element name="ParentLink" type="OpenCmsVfsFile" />
			<xsd:element name="categoryLink" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />
			<xsd:element maxOccurs="3" minOccurs="0" name="Columnimg"
				type="OpenCmsColumnimg" />
			<xsd:element name="Tier" type="OpenCmsString" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="SeedLink"
				type="OpenCmsSeedLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
