langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/program.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="Programs" type="OpenCmsPrograms" />
	<xsd:complexType name="OpenCmsPrograms">
		<xsd:sequence>
			<xsd:element name="Program" type="OpenCmsProgram"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsProgram">
		<xsd:sequence>
			<xsd:element name="Number" type="OpenCmsString" />
			<xsd:element name="Program" type="OpenCmsVfsFile" />
			<xsd:element name="Filetype" type="OpenCmsString"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
			<layouts>
				<layout element="Filetype" widget="SelectorWidget"
					configuration="fanry*|fanryimg|news|xmlpage|pointer|xinlicheng|xinlichengimg|yutan|yutanimg|yongxingjiedao|yongxingjiedaoimg|xinhu|xinhuimg|jingyuejiedao|jingyuejiedaoimg" />
			</layouts>
			<defaults>
				<default element="Number" value="20" />
			</defaults>
			<validationrules>
				<rule element="Number" regex="^[0-9]{1,20}$" message="${key.langhua.taglib.navigation.mustbenumber}" />
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>