langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/seedlink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="SeedLinks" type="OpenCmsSeedLinks" />
	<xsd:complexType name="OpenCmsSeedLinks">
		<xsd:sequence>
			<xsd:element name="SeedLink" type="OpenCmsSeedLink"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsSeedLink">
		<xsd:sequence>
			<xsd:element name="SeedLink" type="OpenCmsVfsFile" />
			<xsd:element name="RoomLink" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>