langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/superlink.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="SuperLinks" type="OpenCmsSuperLinks"/>	
	<xsd:complexType name="OpenCmsSuperLinks">
		<xsd:sequence>
			<xsd:element name="SuperLink" type="OpenCmsSuperLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsSuperLink">
		<xsd:sequence>
			<xsd:element name="SuperLink" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />
                        <xsd:element name="ID" type="OpenCmsString" minOccurs="0" />                        
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.message"/>
                        <layouts>				
				<layout element="ID" widget="SelectorWidget" configuration="1*|2" />
			</layouts>			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>