langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/textnavbar.css.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="TextNavBars" type="OpenCmsTextNavBars" />

	<xsd:complexType name="OpenCmsTextNavBars">
		<xsd:sequence>
			<xsd:element name="TextNavBar" type="OpenCmsTextNavBar"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTextNavBar">
		<xsd:sequence>
			<xsd:element name="main.width" type="OpenCmsString" />
			<xsd:element name="main.height" type="OpenCmsString" />

			<xsd:element name="main.font.name" type="OpenCmsString" />
			<xsd:element name="main.font.size" type="OpenCmsString" />
			<xsd:element name="main.font.color" type="OpenCmsColor" />
			<xsd:element name="main.font.weight" type="OpenCmsString" />

			<xsd:element name="main.border.top.width" type="OpenCmsString" />
			<xsd:element name="main.border.bottom.width" type="OpenCmsString" />
			<xsd:element name="main.border.left.width" type="OpenCmsString" />
			<xsd:element name="main.border.right.width" type="OpenCmsString" />
			<xsd:element name="main.border.style" type="OpenCmsString" />
			<xsd:element name="main.border.color" type="OpenCmsColor" />

			<xsd:element name="main.bgcolor" type="OpenCmsColor" />
			<xsd:element name="main.bgimage" type="OpenCmsString" />

			<xsd:element name="column.width" type="OpenCmsString" />
			<xsd:element name="column.font.name" type="OpenCmsString" />
			<xsd:element name="column.font.color" type="OpenCmsColor" />
			<xsd:element name="column.font.weight" type="OpenCmsString" />
			<xsd:element name="column.font.size" type="OpenCmsString" />
			
			<xsd:element name="nowrap" type="OpenCmsBoolean"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
			<layouts>
				<layout element="main.font.weight" widget="SelectorWidget"
					configuration="normal*|bold|bolder|lithter" />
				<layout element="column.font.weight" widget="SelectorWidget"
					configuration="normal*|bold|bolder|lithter" />
				<layout element="main.border.style" widget="SelectorWidget"
					configuration="solid*|none|dotted|dashed|double|groove|ridge|inset|outset" />
				<layout element="main.bgimage" widget="ImageGalleryWidget" />
				<layout element="nowrap" widget="BooleanWidget" />
			</layouts>
			<defaults>
				<default element="main.font.color" value="#FF0000" />
				<default element="column.font.color" value="#000000" />
				<default element="main.font.size" value="12" />
				<default element="column.font.size" value="12" />
				<default element="main.height" value="15" />
				<default element="main.border.color" value="#000000" />
				<default element="main.border.top.width" value="0" />
				<default element="main.border.bottom.width" value="0" />
				<default element="main.border.left.width" value="0" />
				<default element="main.border.right.width" value="0" />
				<default element="main.bgcolor" value="#FFFFFF" />
				<default element="nowrap" value="true" />
			</defaults>
			<validationrules>
				<rule element="main.width" regex="^[0-9]{1,20}$" message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="main.height" regex="^[0-9]{1,20}$" message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="main.border.top.width" regex="^[0-9]{0,20}$"
					message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="main.border.bottom.width" regex="^[0-9]{0,20}$"
					message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="main.border.left.width" regex="^[0-9]{0,20}$"
					message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="main.border.right.width" regex="^[0-9]{0,20}$"
					message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="main.font.size" regex="^[0-9]{1,20}$" message="${key.langhua.taglib.navigation.mustbenumber}" />
				<rule element="column.font.size" regex="^[0-9]{1,20}$" message="${key.langhua.taglib.navigation.mustbenumber}" />
			</validationrules>
		</xsd:appinfo>

	</xsd:annotation>
</xsd:schema>