langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/top_content.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="Tops" type="OpenCmsTops" />
	<xsd:complexType name="OpenCmsTops">
		<xsd:sequence>
			<xsd:element name="Top" type="OpenCmsTop" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsTop">
		<xsd:sequence>
			<xsd:element name="title" type="OpenCmsString" />
			<xsd:element name="link" type="OpenCmsVfsFile" />
			<xsd:element name="color" type="OpenCmsColor" />
			<xsd:element name="fontweight" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
			<layouts>
				<layout element="fontweight" widget="SelectorWidget"
					configuration="normal*|bold|bolder|lithter" />
			</layouts>
			<defaults>
				<default element="color" value="#000000" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>