langhua-opencms-taglib/navigation/src/opencms-module/system/modules/org.langhua.opencms.taglib.navigation/schemas/verticalcolnavtwo_link.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/columnimg.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/superlink.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.navigation/schemas/programlink.xsd" />
	<xsd:element name="CompileLinks" type="OpenCmsCompileLinks" />
	<xsd:complexType name="OpenCmsCompileLinks">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="CompileLink" type="OpenCmsCompileLink" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsCompileLink">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Superior" type="OpenCmsString" />
			<xsd:element minOccurs="0" name="filenumber" type="OpenCmsString" />
			<xsd:element maxOccurs="3" minOccurs="0" name="Columnimg"
				type="OpenCmsColumnimg" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="SuperLink"
				type="OpenCmsSuperLink" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="ProgramLink" type="OpenCmsProgramLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.navigation.messages" />
			<validationrules />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
