langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portletType/portlet-type-tab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:element name="PortletTypeTabs" type="OpenCmsPortletTypeTabs"/>
	<xsd:complexType name="OpenCmsPortletTypeTabs">
		<xsd:sequence>
			<xsd:element name="PortletTypeTab" type="OpenCmsPortletTypeTab" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsPortletTypeTab">
		<xsd:sequence>
			<xsd:element name="TabName" type="OpenCmsString"/>
			<xsd:element name="TabURL" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>