langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portletType/portlet-type-page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:element name="PortletTypePages" type="OpenCmsPortletTypePages"/>
	<xsd:complexType name="OpenCmsPortletTypePages">
		<xsd:sequence>
			<xsd:element name="PortletTypePage" type="OpenCmsPortletTypePage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsPortletTypePage">
		<xsd:sequence>
			<xsd:element name="PageNewsNumber" type="OpenCmsString"/>
			<xsd:element name="PortletPageParameterName" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="PageClassName" type="OpenCmsString" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>