langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portletType/title-length-limit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:element name="TitleLengthLimits" type="OpenCmsTitleLengthLimits"/>
	<xsd:complexType name="OpenCmsTitleLengthLimits">
		<xsd:sequence>
			<xsd:element name="TitleLengthLimit" type="OpenCmsTitleLengthLimit" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsTitleLengthLimit">
		<xsd:sequence>
			<xsd:element name="TitleStringNumber" type="OpenCmsString"/>
			<xsd:element name="TitleSuffix" type="OpenCmsString" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>