langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/jboss-portlet/jboss-portlet-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="PortletServices" type="OpenCmsPortletServices"/>	
	<xsd:complexType name="OpenCmsPortletServices">
		<xsd:sequence>
			<xsd:element name="PortletService" type="OpenCmsPortletService" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPortletService">
		<xsd:sequence>
			<xsd:element name="service-name" type="OpenCmsString" />
                        <xsd:element name="service-class" type="OpenCmsString" />
                        <xsd:element name="service-ref" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>