langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/jboss-portlet/portlet-link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="PortletLinks" type="OpenCmsPortletLinks"/>	
	<xsd:complexType name="OpenCmsPortletLinks">
		<xsd:sequence>
			<xsd:element name="PortletLink" type="OpenCmsPortletLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPortletLink">
		<xsd:sequence>
			<xsd:element name="href" type="OpenCmsString" />
                        <xsd:element name="rel" type="OpenCmsString" />
                        <xsd:element name="type" type="OpenCmsString" />
                        <xsd:element name="media" type="OpenCmsString" minOccurs="0" />
                        <xsd:element name="title" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>