langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/jboss-portlet/portlet-ajax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="PortletAjaxs" type="OpenCmsPortletAjaxs"/>	
	<xsd:complexType name="OpenCmsPortletAjaxs">
		<xsd:sequence>
			<xsd:element name="PortletAjax" type="OpenCmsPortletAjax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPortletAjax">
		<xsd:sequence>
			<xsd:element name="partial-refresh" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<defaults>
				<default element="partial-refresh" value="false" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>