langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/jboss-portlet/portlet-session-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="PortletSessionConfigs" type="OpenCmsPortletSessionConfigs"/>	
	<xsd:complexType name="OpenCmsPortletSessionConfigs">
		<xsd:sequence>
			<xsd:element name="PortletSessionConfig" type="OpenCmsPortletSessionConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPortletSessionConfig">
		<xsd:sequence>
			<xsd:element name="distributed" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<defaults>
				<default element="distributed" value="false" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>