langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/jboss-portlet/portlet-transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:element name="PortletTransactions" type="OpenCmsPortletTransactions"/>	
	<xsd:complexType name="OpenCmsPortletTransactions">
		<xsd:sequence>
			<xsd:element name="PortletTransaction" type="OpenCmsPortletTransaction" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPortletTransaction">
		<xsd:sequence>
			<xsd:element name="trans-attribute" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
			<layouts>
                                <layout element="trans-attribute" widget="SelectorWidget" configuration="Required|Mandatory|Never|Supports|NotSupported*|RequiresNew" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>