langhua-opencms-taglib/base/src/opencms-module/system/modules/org.langhua.opencms.taglib.base/schemas/newsImage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="NewsImages" type="OpenCmsNewsImages" />
	<xsd:complexType name="OpenCmsNewsImages">
		<xsd:sequence>
			<xsd:element name="NewsImage" type="OpenCmsNewsImage"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsNewsImage">
		<xsd:sequence>
			<xsd:element name="content.image" type="OpenCmsString" />
			<xsd:element name="content.text" type="OpenCmsVfsFile" />
			<xsd:element name="title" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.base.workplace" />
			<layouts>
				<layout element="content.image" widget="ImageGalleryWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>