langhua-opencms-taglib/base/src/opencms-module/system/modules/org.langhua.opencms.taglib.base/schemas/textbgimg_css.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="TextBGImgCsss" type="OpenCmsTextBGImgCsss" />
	<xsd:complexType name="OpenCmsTextBGImgCsss">
		<xsd:sequence>
			<xsd:element name="TextBGImgCss" type="OpenCmsTextBGImgCss"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsTextBGImgCss">
		<xsd:sequence>
			<xsd:element name="main.width" type="OpenCmsString" />
			<xsd:element name="main.height" type="OpenCmsString" />
			<xsd:element name="main.border.width" type="OpenCmsString" />
			<xsd:element name="main.border.style" type="OpenCmsString" />
			<xsd:element name="main.border.color" type="OpenCmsColor" />
			<xsd:element name="title.fontsize" type="OpenCmsString" />
			<xsd:element name="title.fontweight" type="OpenCmsString" />
			<xsd:element name="title.color" type="OpenCmsColor" />
			<xsd:element name="title.height" type="OpenCmsString" />
			<xsd:element name="title.bgimg" type="OpenCmsString" />
			<xsd:element name="begin.title.empty" type="OpenCmsString" />
			<xsd:element name="title.line.height" type="OpenCmsString" />
			<xsd:element name="title.more.width" type="OpenCmsString" />
			<xsd:element name="title.down.height" type="OpenCmsString" />
			<xsd:element name="content.fontsize" type="OpenCmsString" />
			<xsd:element name="content.color" type="OpenCmsColor" />
			<xsd:element name="content.beight.empty" type="OpenCmsString" />
			<xsd:element name="content.back.empty" type="OpenCmsString" />
			<xsd:element name="content.text.beightempty" type="OpenCmsString" />
			<xsd:element name="content.text.height" type="OpenCmsString" />
			<xsd:element name="content.text.width" type="OpenCmsString" />
			<xsd:element name="content.text.bgimg" type="OpenCmsString" />
			<xsd:element name="content.text.empty" type="OpenCmsString" />
			<xsd:element name="content.jiange" type="OpenCmsString" />
			<xsd:element name="more.img" type="OpenCmsString" />
			<xsd:element name="more.img.width" type="OpenCmsString" />
			<xsd:element name="more.img.height" type="OpenCmsString" />
			<xsd:element name="more" type="OpenCmsBoolean" default="false" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.base.workplace" />
			<layouts>
				<layout element="more.img" widget="ImageGalleryWidget" />
				<layout element="title.fontweight" widget="SelectorWidget"
					configuration="normal*|bold|bolder|lithter" />
				<layout element="main.border.style" widget="SelectorWidget"
					configuration="solid*|none|dotted|dashed|double|groove|ridge|inset|outset" />
				<layout element="title.bgimg" widget="ImageGalleryWidget" />
				<layout element="content.text.bgimg" widget="ImageGalleryWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>