langhua-opencms-taglib/base/src/opencms-module/system/modules/org.langhua.opencms.taglib.base/schemas/textbgimg_link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.langhua.opencms.taglib.common/schemas/program.xsd" />
	<xsd:element name="TextBGImglinks" type="OpenCmsTextBGImglinks" />
	<xsd:complexType name="OpenCmsTextBGImglinks">
		<xsd:sequence>
			<xsd:element name="TextBGImglink" type="OpenCmsTextBGImglink"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsTextBGImglink">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="uri" type="OpenCmsVfsFile" />
			<xsd:element name="Program" type="OpenCmsProgram"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.base.workplace" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>