langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/jbossportal/portlet-instances/instance-instance.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/common/common-preference.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/jbossportal/common/common-security-constraint.xsd"/>
	<xsd:element name="InstanceInstances" type="OpenCmsInstanceInstances"/>
	<xsd:complexType name="OpenCmsInstanceInstances">
		<xsd:sequence>
			<xsd:element name="InstanceInstance" type="OpenCmsInstanceInstance" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsInstanceInstance">
		<xsd:sequence>
			<xsd:element name="instance-id" type="OpenCmsString" />
			<xsd:element name="portlet-ref" type="OpenCmsString" />
			<xsd:element name="display-name" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="preferences" type="OpenCmsCommonPreference" minOccurs="0" />
			<xsd:element name="security-constraint" type="OpenCmsCommonSecurityConstraint" minOccurs="0" />
			<!--<xsd:element name="display-name" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />-->
			<xsd:element name="resource-bundle" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="supported-locale" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>                                             			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>
