langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portletGenericContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="PortletGenericContents" type="OpenCmsPortletGenericContents"/>	
	<xsd:complexType name="OpenCmsPortletGenericContents">
		<xsd:sequence>
			<xsd:element name="PortletGenericContent" type="OpenCmsPortletGenericContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsPortletGenericContent">
		<xsd:sequence>
			<xsd:element name="defaultContent" type="OpenCmsVfsFile" />
		 	<xsd:element name="portletParameterName" type="OpenCmsString" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
		<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>