langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portletTabConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portletType/portlet-type-tab.xsd"/>
	<xsd:element name="PortletTabConfigs" type="OpenCmsPortletTabConfigs"/>	
	<xsd:complexType name="OpenCmsPortletTabConfigs">
		<xsd:sequence>
			<xsd:element name="PortletTabConfig" type="OpenCmsPortletTabConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsPortletTabConfig">
		<xsd:sequence>
			<xsd:element name="portletTitle" type="OpenCmsString"/>
			<xsd:element name="portlet-tab" type="OpenCmsPortletTypeTab" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
		<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		<mappings>
				<mapping element="portletTitle" mapto="property:Title" />
		</mappings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>