langhua-opencms-portlet/opencms-module/src/opencms-module/system/modules/org.langhua.opencms.portlet/schemas/portlet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet/portlet-detail.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet/custom-portlet-mode.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet/custom-window-state.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet/user-attribute.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.langhua.opencms.portlet/schemas/portlet/security-constraint.xsd"/>
        <xsd:element name="PortletApps" type="OpenCmsPortletApps"/>	
	<xsd:complexType name="OpenCmsPortletApps">
		<xsd:sequence>
			<xsd:element name="PortletApp" type="OpenCmsPortletApp" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPortletApp">
		<xsd:sequence>
			<xsd:element name="portlet" type="OpenCmsPortlet" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="custom-portlet-mode" type="OpenCmsCustomPortletMode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="custom-window-state" type="OpenCmsCustomWindowState" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="user-attribute" type="OpenCmsUserAttribute" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="security-constraint" type="OpenCmsSecurityConstraint" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.portlet.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>