langhua-opencms-taglib/datetime/src/opencms-module/org.langhua.opencms.taglib.datetime/schemas/date.css.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="Dates" type="OpenCmsDates" />
	<xsd:complexType name="OpenCmsDates">
		<xsd:sequence>
			<xsd:element name="Date" type="OpenCmsDate" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDate">
		<xsd:sequence>
			<xsd:element name="main.width" type="OpenCmsString" />
			<xsd:element name="main.height" type="OpenCmsString" />
			<xsd:element name="line.height" type="OpenCmsString" />
			<xsd:element name="main.border.top.width" type="OpenCmsString" />
			<xsd:element name="main.border.bottom.width" type="OpenCmsString" />
			<xsd:element name="main.border.left.width" type="OpenCmsString" />
			<xsd:element name="main.border.right.width" type="OpenCmsString" />
			<xsd:element name="main.border.style" type="OpenCmsString" />
			<xsd:element name="main.border.color" type="OpenCmsColor" />
			<xsd:element name="text.align" type="OpenCmsString" />
			<xsd:element name="fontcolor" type="OpenCmsColor" />
			<xsd:element name="fontsize" type="OpenCmsString" />
			<xsd:element name="bgimage" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.langhua.opencms.taglib.datetime.message" />
			<layouts>
				<layout element="bgimage" widget="ImageGalleryWidget" />
				<layout element="text.align" widget="SelectorWidget"
					configuration="center*|left|right" />
				<layout element="main.border.style" widget="SelectorWidget"
					configuration="solid*|none|dotted|dashed|double|groove|ridge|inset|outset" />

			</layouts>
			<defaults>
				<default element="fontcolor" value="#000000" />
				<default element="main.border.color" value="#000000" />
				<default element="main.border.top.width" value="0" />
				<default element="main.border.bottom.width" value="0" />
				<default element="main.border.left.width" value="0" />
				<default element="main.border.right.width" value="0" />
				<default element="fontsize" value="12" />
			</defaults>
			<validationrules>
				<rule element="main.width" regex="^[0-9]{1,20}$" message="必须填写数字" />
				<rule element="main.height" regex="^[0-9]{1,20}$" message="必须填写数字" />
				<rule element="line.height" regex="^[0-9]{0,20}$" message="必须填写数字" />
				<rule element="main.border.top.width" regex="^[0-9]{0,20}$"
					message="必须填写数字" />
				<rule element="main.border.bottom.width" regex="^[0-9]{0,20}$"
					message="必须填写数字" />
				<rule element="main.border.left.width" regex="^[0-9]{0,20}$"
					message="必须填写数字" />
				<rule element="main.border.right.width" regex="^[0-9]{0,20}$"
					message="必须填写数字" />
				<rule element="fontsize" regex="^[0-9]{1,20}$" message="必须填写数字" />
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>